<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estabilidade_Activity"
    android:orientation="vertical"
    android:background="#1F17FF"
    >

    <Button

        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:layout_gravity="right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/sair"
        android:shadowColor="#383838"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:onClick="Cancelar"
        android:id="@+id/btnCancelar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Estabilidade"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp"
        android:text="@string/desc_estabilidade"
        android:textColor="#ffff"
        android:textSize="25dp" />

</LinearLayout>