<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PainelRHActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground"

    >

    <Button

        android:id="@+id/btnCancelar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:background="@drawable/sair"
        android:onClick="Cancelar"
        android:shadowColor="#383838"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="bem vindo"
        android:textAlignment="center"
        android:textColor="@color/colorFonte"
        android:textSize="40dp"

        android:id="@+id/textorh"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"




        android:layout_marginBottom="20dp"
        android:text="Candidatos que já efetuaram o teste"
        android:textAlignment="center"
        android:textColor="@color/colorFonte"
        android:textSize="20dp"



        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar Lista"
        android:background="#ffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#000"
        android:id="@+id/atualizaLista"
        />

    <Spinner
        android:id="@+id/selecionadados"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/spinner"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/eText"
            android:hint="Pesquisar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="#949090"
            android:drawableRight="@drawable/ic_search"
            android:background="@drawable/borda"
            android:padding="10dp"
            android:textColor="#ffff"

            />

    <ListView
    android:id="@+id/LstPainel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


        >


</ListView>
    </LinearLayout>

</LinearLayout>