<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:theme="@style/TemaSemBarra"
    tools:context=".Descricao_Activity">


    <Button

        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
       android:layout_gravity="right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/sair"
        android:shadowColor="#383838"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:onClick="Cancelar"
        android:id="@+id/btnCancelar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:text="Descrição do Teste"
        android:textAlignment="center"
        android:textColor="@color/colorFonte"
        android:textSize="40dp"
        android:id="@+id/nome"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:layout_margin="30dp"
        android:text="@string/descricao"
        android:textAlignment="center"
        android:textColor="@color/colorFonte"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btnIniciar"
            android:onClick="Iniciar"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonmenor"
            android:padding="10dp"
            android:text="Iniciar teste"
            android:textColor="@color/colorFonte"
            android:textSize="20dp" />

    </LinearLayout>

    </LinearLayout>