<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:theme="@style/TemaSemBarra"
    tools:context=".Login_Activity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="Email:"
        android:textColor="@color/colorFonte"
        android:textSize="20dp" />

    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/borda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:text="Insira sua senha:"
        android:textColor="@color/colorFonte"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtSenhaLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/borda"
        android:drawableRight="@drawable/ic_lock_dp"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Esqueceu sua senha?"
        android:textColor="@color/colorFonte"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelarLog"
            android:onClick="CancelarLog"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonmenor"
            android:padding="10dp"
            android:text="Cancelar"
            android:textColor="@color/colorFonte"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnEntrar"
            android:onClick="Entrar"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonmenor"
            android:padding="10dp"
            android:text="Entrar"
            android:textColor="@color/colorFonte"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>

