<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:theme="@style/TemaSemBarra"
    tools:context=".Login_Activity"


    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffff"
        android:textSize="25dp"
        android:padding="5dp"
        android:gravity="center"
        android:background="#3F51B5"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/iconlogin"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Email:"
                android:textColor="@color/colorFonte"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/borda"
                android:textColor="@color/colorFonte"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:text="Insira sua senha:"
                android:textColor="@color/colorFonte"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtSenhaLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/borda"
                android:drawableRight="@drawable/ic_lock_dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorFonte"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Esqueceu sua senha?"
                android:textColor="@color/colorFonte"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:layout_marginTop="30dp"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelarLog"
                    android:layout_width="150dp"
                    android:layout_height="60dp"

                    android:layout_weight="1"
                    android:background="#F44336"
                    android:onClick="CancelarLog"

                    android:text="Cancelar"
                    android:textColor="@color/colorFonte"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnEntrar"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:background="#4CAF50"
                    android:layout_weight="1"

                    android:onClick="Entrar"

                    android:text="Entrar"
                    android:textColor="@color/colorFonte"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>